# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=bb16e23c
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "activitat_grass_2023-s001.vmdk"
RW 8323072 SPARSE "activitat_grass_2023-s002.vmdk"
RW 8323072 SPARSE "activitat_grass_2023-s003.vmdk"
RW 8323072 SPARSE "activitat_grass_2023-s004.vmdk"
RW 8323072 SPARSE "activitat_grass_2023-s005.vmdk"
RW 8323072 SPARSE "activitat_grass_2023-s006.vmdk"
RW 8323072 SPARSE "activitat_grass_2023-s007.vmdk"
RW 4653056 SPARSE "activitat_grass_2023-s008.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "3916"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "940a690d6b7f9c6b13b6e6b7bb16e23c"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "11360"
ddb.uuid = "60 00 C2 9a 98 aa b7 ad-9c e9 c8 90 f0 a6 21 94"
ddb.virtualHWVersion = "20"
